function sayMessage(String message, io Integer messageCount) {
	//Line below doesn't work, because message is an in, not an io, and therefore is not writeable
	//message += 'appended to message'  
	report('Saying: ' + message);
	messageCount++;
}

function String prefixMessage(String message) {
	String result;
	result = '[KL] ' + message;
	return result;
}

operator entry() {
	Integer count = 0;  // count must be declared because an naked int value is constant
	sayMessage(prefixMessage('Hello World!'), count);
	sayMessage(prefixMessage('This language'), count);
	sayMessage(prefixMessage('Is stupid fun'), count);
	report(count);
}