struct Vec2 {
	Scalar x;
	Scalar y;
};

function Vec2(Scalar x, Scalar y) {
	this.x = x;
	this.y = y;
}

function Scalar Vec2.length() {
	return sqrt(this.x * this.x + this.y * this.y);
}

// This doesn't work for some reason, even though it seems to work in the tutorial.
function Vec2.setNull!() {
	this.x = 0.0;
	this.y = 0.0;
}

// Custom operator (+)
function Vec2 + (Vec2 a, Vec2 b) {
	return Vec2(a.x + b.x, a.y + b.y);
}

operator entry() {
	// simple definition
	//Vec2 a;
	//a.x = 2;
	//a.y = 7;

	// constructor-based method for calling struct
	Vec2 a(2, 7);
	
	report(a);
	report(a.length());


	Vec2 b(6, 12);
	report((a + b).length());


	report(a.setNull());

}